<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

 


  
  <link href="favicon.ico" rel="shortcut icon">


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">


  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

 
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  
  <link href="css/style.css" rel="stylesheet">


</head>

<body>
 <header id="header">
    <div class="container">

     

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <!--<li><a href="#about"></a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#testimonials">Testimonials</a></li> -->
          <li><a href="../loginIndex.html">Logout</a></li>
          </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <div id="preloader"></div>

 
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
        <div class="hero-logo">
          
        </div>

        <h1>Welcome to Faculty Portal</h1>
        
        <div class="actions">
          <a href="#about" class="btn-get-started">Post Assignment</a>
          <a href="#services" class="btn-services">View Submissions</a>
        </div>
      </div>
    </div>
  </section>



  <section id="about">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Create Assignments for Students</h3>
          <div class="section-title-divider"></div>
        
        </div>
      </div>
    </div>
   <div class="form-style-5">
<form method="POST">
<fieldset>
<legend>Posting Assignments</legend>
<input type="text" name="field0" placeholder="Assignment No." id="assignmentNo">
<input type="text" name="field1" placeholder="Question 1" id="question1">
<input type="text" name="field2" placeholder="Question 2" id="question2">
<input type="text" name="field3" placeholder="Question 3" id="question3">


<select id="grade" name="field4">
<optgroup label="Grade">
  <option value="grade1" id="grade1">Grade 1</option>
  <option value="grade4" id="grade4">Grade 4</option>
</optgroup>

</select>      
</fieldset>

<input type="submit" value="Submit Questions" />
</form>
</div>
<!--
<h4>Add a question</h4>
<p>Q1.<input type="text" id="q1"></p>
<p>Q2.<input type="text" id="q2"></p>
<p>Q3.<input type="text" id="q3"></p>

<button id="add_ques">Add Question</button>
-->
<script type="js/main.js"></script>
<script type="js/post.js"></script>
<script type="jquery/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
	$(function() {
      
      $('#add_ques').on('click',function(){
        var post_ques={
        question1: $question1.val();
        question2: $question2.val();
        question3: $question3.val();
    };
    $.ajax({
    type: 'POST',
    url:/api/post,
    data: post_ques,
timestamp:};

    });
       
     

}



</script>
<style type="text/css">
.form-style-5{
	max-width: 500px;
	padding: 10px 20px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 20px;
	background: #f4f7f8;
	border-radius: 8px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
	border: none;
}
.form-style-5 legend {
	font-size: 1.4em;
	margin-bottom: 10px;
}
.form-style-5 label {
	display: block;
	margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select {
	font-family: Georgia, "Times New Roman", Times, serif;
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 15px;
	margin: 0;
	outline: 0;
	padding: 10px;
	width: 100%;
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	background-color: #e8eeef;
	color:#8a97a0;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
	background: #d2d9dd;
}
.form-style-5 select{
	-webkit-appearance: menulist-button;
	height:35px;
}
.form-style-5 .number {
	background: #1abc9c;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
	border-radius: 15px 15px 15px 0px;
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: #1abc9c;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid #16a085;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
	background: #109177;
}
</style>
<br>
<br>
<br>
  </section>

 
  <section id="services">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">View Submission</h3>
          <div class="section-title-divider"></div>
          
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 service-item">
         <div class="divBack" style = "font-family: Raleway">
	
	<h1>Select the assignment submission you want to view</h1>
    <form name = "submissionView" id = "submissionView" method="POST">
       <fieldset>
          <p>
             <label>Select standard</label>
             <select id = "standardList">
               <option value = "1">Standard 1</option>
               <option value = "2">Standard 6</option>
             </select>
          </p>
       </fieldset>

       <fieldset>
          <p>
             <label>Select Assignment Number</label>
             <select id = "assignmentList">
               <option value = "3">Assignment 1</option>
               <option value = "4">Assignment 2</option>
             </select>
          </p>
       </fieldset>


       <button type="button" class="btn btn-info" id="getSubmissionDetails" onclick="sendFormDataViewSubmission()">View Submission</button>

    </form>

</div>
         
          
        </div>
       
      </div>
    </div>
  </section>
   

      </div>
    </div>
  </section>

  

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>


  <script src="js/custom.js"></script>
<script src="ajaxfunction.js"></script>
  <script src="contactform/contactform.js"></script>


</body>

</html>
